load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;
user nginx;
worker_processes 24;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events
{
	worker_connections 1024;
}

http
{
	geoip2 /etc/geoip2/dbip-country-lite-2024-09.mmdb {
        $geoip2_data_country_code source=$http_x_forwarded_for country iso_code;
    }

	log_format main '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'$connection $connection_requests '
	'$upstream_addr $upstream_connect_time'
	'| $geoip2_data_country_code |';

	access_log /var/log/nginx/access.log main;

    upstream us_server {
        server us_server1:5000;
        server us_server2:5000;
        server us_backup:5000 backup;
    }

    upstream uk_server {
        server uk_server1:5000;
        server us_backup:5000 backup;
    }

    upstream other_server {
        server other_server1:5000;
        server us_backup:5000 backup;
    }

    map $geoip2_data_country_code $upstream {
        US us_server;
        UK uk_server;
        default other_server;
    }

	server
	{
		listen 80;
		location /
        {
            proxy_set_header X-Country $geoip2_data_country_code;
            proxy_set_header X-Test "Test";
            proxy_pass http://$upstream;
        }

        location /test {
            default_type text/plain;
            return 200 "Some $geoip2_data_country_code";
        }
	}
}
